<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="empresa.controller.FXMLTelaPrincipalController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Navegação">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abraTelaDashboard" text="Dashboard" />
                  <MenuItem mnemonicParsing="false" text="Sair" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Módulos">
              <items>
                <MenuItem onAction="#abraTelaMantemCliente" text="Clientes" />
                  <MenuItem text="Cargos" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#abraTelaMantemProduto" text="Produtos" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPaneTelas" prefHeight="376.0" prefWidth="600.0" />
   </children>
</VBox>
