<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="empresa.controller.FXMLDashboardController">
   <children>
      <Label fx:id="contagemProdutos" layoutX="565.0" layoutY="181.0" style="-fx-font-weight: bolder;" text="0" textFill="#0f0e8c">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="181.0" style="-fx-font-weight: bolder;" text="Produtos cadastrados:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="139.0" style="-fx-font-weight: bolder;" text="Fornecedores cadastrados: ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="contagemFornecedores" layoutX="565.0" layoutY="139.0" style="-fx-font-weight: bolder;" text="0" textFill="#0f0e8c">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="contagemClientes" layoutX="565.0" layoutY="101.0" style="-fx-font-weight: bolder;" text="0" textFill="#0f0e8c">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="101.0" style="-fx-font-weight: bolder;" text="Clientes cadastrados: ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="223.0" style="-fx-font-weight: bolder;" text="Funcionarios cadastrados:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="contagemFuncionarios" layoutX="565.0" layoutY="223.0" style="-fx-font-weight: bolder;" text="0" textFill="#0f0e8c">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Separator layoutY="352.0" prefHeight="17.0" prefWidth="600.0" />
      <Label layoutX="287.0" layoutY="369.0" prefHeight="17.0" prefWidth="269.0" text="Feito com &lt;3 por Luke Idea - www.lukeidea.com" />
      <ImageView fitHeight="403.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/superfox-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
