<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="empresa.controller.FXMLDashboardController">
   <children>
      <Label fx:id="contagemImoveis" layoutX="565.0" layoutY="181.0" style="-fx-font-weight: bolder;" text="0" textFill="#f09c30">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="181.0" style="-fx-font-weight: bolder;" text="Imoveis cadastrados:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="contagemClientes" layoutX="565.0" layoutY="143.0" style="-fx-font-weight: bolder;" text="0" textFill="#f09c30">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="143.0" style="-fx-font-weight: bolder;" text="Clientes cadastrados: ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="219.0" style="-fx-font-weight: bolder;" text="Funcionarios cadastrados:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="contagemFuncionarios" layoutX="565.0" layoutY="219.0" style="-fx-font-weight: bolder;" text="0" textFill="#f09c30">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Separator layoutY="352.0" prefHeight="17.0" prefWidth="600.0" />
      <Label layoutX="389.0" layoutY="365.0" prefHeight="17.0" prefWidth="98.0" text="2017 - 3º Período" />
      <ImageView fitHeight="429.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/imobiliaria-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="265.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/hm.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
